VITE_GOOGLE_MAPS_API_KEY="AIzaSyBI2UcsmzJ6DQxL0MlE9hB8jSomOOHq0RE"


BACKEND_SERVER="https://jhp-backend.onrender.com"
REACT_APP_BACKEND_SERVER=https://jhp-backend.onrender.com

# BACKEND_SERVER="http://localhost:5000"
# REACT_APP_BACKEND_SERVER=http://localhost:5000